1609398344026	Copy package
1609398348356	Delete element
1609398393017	Rename type 'EmployeeDAo'
1609398465592	Rename package 'com.javalearning.springboot.crudemployeedemo.dao.copy'
1609401275972	Copy package
1609401282162	Delete element
1609401305174	Delete element
1609401325487	Delete element
1609401348905	Move package
1609401367890	Delete element
1609401392802	Copy package
1609401396843	Delete element
1609401403759	Delete element
1609401416760	Rename package 'com.javalearning.springboot.crudemployeedemo.rest.copy'
1609404985227	Copy package
1609404990399	Delete element
1609405004994	Rename package 'com.javalearning.springboot.crudemployeedemo.service.copy'
