1609371844288	Delete resource 'mycoolspringboot'
1609372730210	Delete resource 'mycoolspringboot'
1609375665241	Delete resource 'mycoolspringboot'
1609380744609	Rename resource 'springboot'
1609380764107	Rename resource 'springboot-02'
1609381132605	Rename resource 'springboot-01'
1609381146260	Rename resource 'springbootdevtools-02'
1609381155979	Rename resource 'springbootactuator-03'
1609409245236	Rename resource '06-crudemployeedemo'
1609409266284	Rename resource '06-crudhibernatewithservicedemo'
